<!doctype html>
<head>
    <title>SVG map demo</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    html, body, #antilles {
        width: 100%;
        border: none;
        text-align: center;
    }
    li {
        list-style-type: none;
        display: inline-block;
        margin: 0 0.5em;
        color: blue;
    }
    li:hover, a {
        cursor: pointer;
    }
    a {
        float: right;
        margin: 1em; padding: 1em;
        background: #ddf;
        border: 3px blue solid;
        color: blue;
        text-decoration: underline;
    }
    </style>
    <style id="svgStyles">
        g {cursor: pointer;}
        path, polygon, polyline {fill: none;}
        .highlighted path, .highlighted polygon {fill: #beb; stroke: #0a0;}
        .highlighted, .created {stroke: green;}
        rect.created, .highlighted .ocean, .enlarged rect.created {stroke-width: 0}
        .created.thick {stroke-width: 10;}
        .enlarged path, .enlarged polygon {stroke-width: 0.5;}
        .ocean, .enlarged.created.thick, polygon.created.thick {fill: #c6ecff;}
        polygon.created.thick {fill-opacity: 0.7;}
        .land {fill: #fefee9;}
        .thin.divider {stroke-width: 1.5;}
        .divider {stroke: #646464; stroke-width: 4;}
        .outline {stroke: #0978ab; stroke-width: 1.5;}
    </style>
</head>
<body>

<object id="antilles" data="antilles.svg" type="image/svg+xml">
<script type="text/javascript" src="locator.js"></script>

<script>
</script>

</body>